<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt Exam</title>
    <meta name="description" content="YellowBelt">
    <link rel="stylesheet" type="text/css" href="yellowbelt.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <h2>Yourwebsitetitle.com</h2>
        <img src="./template/logo.png" alt="logo">
        <ul>
          <li><a href="http://www.w3schools.com/html/">Mainsite</a></li>
          <li><a href="http://www.w3schools.com/html/">Services</a></li>
          <li><a href="http://www.w3schools.com/html/">Gallery</a></li>
          <li><a href="http://www.w3schools.com/html/">Resources</a></li>
          <li><a href="http://www.w3schools.com/html/">Helps & Support</a></li>
          <li><a href="http://www.w3schools.com/html/">Contact</a></li>
        </ul>
      </div>
      <img src="./template/banner_img.png" alt="banner">
      <div class="main_content">
        <div class="left_side_panel">
          <div class="search_bar">
            <form action="action_page.php">
              <label for="search">Search Our Site</label>
              <input type="text" id="search" name="search">
            <img src="./template/search_icon.png" alt="search">
          </div>
          <div class="notes1">
            <h4>Notes Area</h4>
            <p>Edit the global siderbar.html to update this text. You can include information, notes, and links in this text area</p>
            <a href="http://www.w3schools.com/html/">Sample link.........</a>
          </div>
          <div class="scroll_box">
            <p>Either veritical of horizontal scroll direction.</p>
            <p>Customizeable pause time before and after an item.</p>
            <p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
          </div>
          <div id="garden">
            <img src="./template/content_img1.png" alt=gardenmaze>
          </div>
          <div class="notes2">
            <h4>Notes Area</h4>
            <p>Edit the global siderbar.html to update this text. You can include information, notes, and links in this text area</p>
            <a href="http://www.w3schools.com/html/">Sample link.........</a>
          </div>
        </div>
        <div class="side_content">
          <div class="middle_panel">
            <h3>Allwebco Template</h3>
            <p>This template includes three picture galleries in 2 versions, both with a without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <span> graphic logo </span> .jpg option is included so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time.
              The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account.<span> View this page with a graphic logo.</span></p>
            <h3>Colors and Formatting</h3>
            <p>This template includes six color theemes colors are easily, globally changed for the entire template by editing the plin text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in you global CSS files for easy formatting updates. You can also setup your own custom color theme. If you are creating your own theme some graphic editing will be required.</p>
            <h3>Features</h3>
            <p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, or setup as a Google search or, 3 options are included for a site search.
              The side bar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required.<span> View the step by step instructions.</span></p>
            </div>
            <div class="right_side_panel">
              <h4>Notes Area</h4>
              <p>You can edit this side area with your own text or add links or small images here as well.<a href="http://www.w3schools.com/html/">Contact us...</a></p>
              <img src="./template/content_img2.png" alt="treebranch">
              <h4>Notes Area</h4>
              <p>You can also turn off this area in the sidebar-right.js and have no right side bar showing in this area.</p>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
