#wrapper{
 width: 950px;
 background-color: silver;
 margin: 20px auto;
 padding: 20px;
}
#header{
 height: 150px;
 background-color: green;
 margin-bottom: 20px;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 padding: 4px;
 position: relative;
 bottom: 80px;
 left: 20px;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 margin: 7px;
 margin-right: 2px;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-left: 10px;
 position: relative;
 top: 10px;
}
