<html>
    <head>
      <meta charset="utf-8">
      <title>Registration Form</title>
    </head>
    <body>
        <h1>Register</h1>
        <form action="{% url 'login_registration:register' %}" method='post'>
          {% csrf_token %}
            First Name: <input type='text' name='first_name'>
            <br>
            <br>
            Last Name: <input type='text' name='last_name'>
            <br>
            <br>
            Email: <input type='text' name='email'>
            <br>
            <br>
            Password: <input type='text' name='password'>
            <br>
            <br>
            Confirm Password: <input type='text' name='confirm'>
            <br>
            <br>
          <input type='submit' value='Register'>
        </form>
        <h1>Login</h1>
        <form action="{% url 'login_registration:login' %}" method='post'>
          {% csrf_token %}
            Email: <input type='text' name='email'>
            <br>
            <br>
            Password: <input type='text' name='password'>
          <input type='submit' value='Login'>
        </form>
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
    </body>
</html>
