<!DOCTYPE html>
<html>
	<head>
		<title>Create a new product</title>
	</head>
	<body>
    <h1>Add a new product</h1>
    <form action="{% url 'products:create' %}" method='post'>
        {% csrf_token %}
        Name: <input type='text' name='name'>
        <br>
        Description:<textarea name='description' rows= '10' cols='60'></textarea>
        <br>
        Price:<input type='text' name='price'>
        <br>
      <input type='submit' value='Create'>
    </form>
    <form action="{% url 'products:index' %}" method='post'>
      {% csrf_token %}
      <input type='submit' value='Go Back'>
    </form>
  </body>
</html>
