$ ./mongo
use myfirstdb
switched to db myfirstdb
db.createCollection("students")
db.students.insert({name: 'Harold', home_state: 'Virginia', lucky_number: 4, birthday: {month: 12, day: 01, year: 1993}})
db.students.insert({name: 'Trey', home_state: 'Michigan', lucky_number: 10, birthday: {month: 11, day: 10, year: 2001}})
db.students.insert({name: 'Emily', home_state: 'Minnesota', lucky_number: 22, birthday: {month: 10, day: 09, year: 1990}})
db.students.insert({name: 'Jolie', home_state: 'Alabama', lucky_number: 13, birthday: {month: 09, day: 23, year: 1975}})
db.students.insert({name: 'Gene', home_state: 'Montana', lucky_number: 42, birthday: {month: 06, day: 20, year: 1986}})
db.students.find( { $or: [ { home_state: "Montana" }, { home_state: "Alabama" } ] } )
db.students.find({lucky_number: {$gte: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [ {lucky_number: {$gte: 1}}, {lucky_number:{$lte: 9}}]}).pretty()
db.students.update({$push: {interests: 'coding'}, {$push: {interests: 'brunch'}, {$push: {interests: 'MongoDB'}})
db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
db.students.update({name: "Harold"},{$push: {interests:{$each:['rapping', 'Haillie']}}})
db.students.update({name: "Trey"},{$push: {interests:{$each:['basketball', 'being the GOAT']}}})
db.students.update({name: "Emily"},{$push: {interests:{$each:['Nirvana', 'playing guitar']}}})
db.students.update({name: "Jolie"},{$push: {interests: "taxes"}})
db.students.update({name: "Jolie"},{$pull: {interests: "taxes"}})
db.students.remove({$or: [{home_state:"Montana"}, {home_state:"Alabama"}]})
db.students.remove({name:"Emily"})
db.students.remove({lucky_number: {$gt:5}}, {justOne:true})
db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
db.students.update({home_state: "Montana"},{$inc: {number_of_belts: 1}},{multi:true})
db.students.update({}, {$rename: {"number_of_belts":"belts_earned"}})
db.students.update({}, {$unset:{lucky_number:""}},{multi:true})
db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})
