<html>
    <head>
      <meta charset="utf-8">
      <title>Login and Register to Wall</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <h1>Register Here!</h1>
        {% with messages = get_flashed_messages()%}
          {% if messages%}
            {% for message in messages %}
              <p>{{message}}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form action='/register' method='post'>
            First Name: <input type='text' name='first_name'>
            <br>
            Last Name: <input type='text' name='last_name'>
            <br>
            Email: <input type='text' name='email'>
            <br>
            Password: <input type='text' name='password'>
            <br>
            Confirm Password: <input type='text' name='confirm'>
            <br>
          <input type='submit' value='Register'>
        </form>
        <h1>Already Registered? Login Here!</h1>
        <form action='/login' method='post'>
            Email: <input type='text' name='email'>
            <br>
            Password: <input type='text' name='password'>
          <input type='submit' value='Login'>
    </body>
</html>
