<head>
  <meta charset="utf-8">
  <title>Django Ninja Gold</title>
  {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'ninja_gold/css/style.css'%}">
</head>
<body>
  <div class="wrapper">
    <h4>Your Gold:</h4>
    <div class="gold_counter">
      <p>{{request.session.gold}}</p>
    </div>
    <div class="game">
      <div class="play_box">
        <h3>Farm</h3>
        <p>(earns 10-20 golds)</p>
        <form action="/process_money/farm" method="post">
          {% csrf_token %}
          <input type="hidden" name="location" value="farm">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="play_box">
        <h3>Cave</h3>
        <p>(earns 5-10 golds)</p>
        <form action="/process_money/cave" method="post">
          {% csrf_token %}
          <input type="hidden" name="location" value="cave">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="play_box">
        <h3>House</h3>
        <p>(earns 2-5 golds)</p>
        <form action="/process_money/house" method="post">
          {% csrf_token %}
          <input type="hidden" name="location" value="house">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="play_box">
        <h3>Casino</h3>
        <p>(earns/takes 0-50 golds)</p>
        <form action="/process_money/casino" method="post">
          {% csrf_token %}
          <input type="hidden" name="location" value="casino">
          <input type="submit" value="Find Gold!">
        </form>
      </div>
    </div>
    <h4>Activities:</h4>
    <div class="activities_box">
      <ul>
        {% for activity in activities %}
          <li class="{{ activity.1 }}">{{ activity.0 }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</body>
</html>
